2022-12-22 16:55:06.0698 Info Message Template Auto Format enabled
2022-12-22 16:55:06.0969 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-22 16:55:06.1661 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-22 16:55:06.1661 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-22 16:55:06.1792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 16:55:06.1792 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 16:55:06.1792 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 16:55:06.1792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 16:55:06.1792 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 16:55:06.1792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 16:55:06.1792 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 16:55:06.1792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 16:55:06.1792 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 16:55:06.1792 Debug Adding target FileTarget(Name=logfile)
2022-12-22 16:55:06.1936 Info Registered target FileTarget(Name=logfile)
2022-12-22 16:55:06.1936 Trace ParseRulesElement
2022-12-22 16:55:06.2197 Debug Watching file-filter 'nlog.config' in directory: C:\Project\VoteApp.Razor\VoteApp.Razor\VoteApp.WebApi
2022-12-22 16:55:06.2197 Debug --- NLog configuration dump ---
2022-12-22 16:55:06.2197 Debug Targets:
2022-12-22 16:55:06.2197 Debug FileTarget(Name=logfile)
2022-12-22 16:55:06.2197 Debug Rules:
2022-12-22 16:55:06.2259 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-22 16:55:06.2259 Debug --- End of NLog configuration dump ---
2022-12-22 16:55:06.2259 Trace FindReachableObject<System.Object>:
2022-12-22 16:55:06.2259 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-22 16:55:06.2259 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-22 16:55:06.2259 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-22 16:55:06.2259 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-22 16:55:06.2259 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 16:55:06.2409 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 16:55:06.2409 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.2409 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 16:55:06.2409 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.2409 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-22 16:55:06.2409 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 16:55:06.2409 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 16:55:06.2409 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 16:55:06.2409 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.2409 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 16:55:06.2409 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.2409 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 16:55:06.2409 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-22 16:55:06.2409 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-22 16:55:06.2571 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-22 16:55:06.2571 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Project\VoteApp.Razor\VoteApp.Razor\VoteApp.WebApi\nlog.config
2022-12-22 16:55:06.2571 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-22 16:55:06.2802 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-22 16:55:06.2802 Trace Initializing Layout Renderer: ${message}
2022-12-22 16:55:06.2802 Trace Initializing Layout Renderer: ${literal}
2022-12-22 16:55:06.2802 Trace Initializing Layout Renderer: ${level}
2022-12-22 16:55:06.2802 Trace Initializing Layout Renderer: ${literal}
2022-12-22 16:55:06.2802 Trace Initializing Layout Renderer: ${longdate}
2022-12-22 16:55:06.2802 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-22 16:55:06.2915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 16:55:06.2915 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 16:55:06.2915 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 16:55:06.2915 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-22 16:55:06.2915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.2915 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-22 16:55:06.2915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.2915 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-22 16:55:06.3098 Trace Initializing Layout Renderer: ${literal}
2022-12-22 16:55:06.3098 Trace Initializing Layout Renderer: ${shortdate}
2022-12-22 16:55:06.3098 Trace Initializing Layout Renderer: ${literal}
2022-12-22 16:55:06.3098 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-22 16:55:06.3098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-22 16:55:06.3098 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 16:55:06.3098 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-22 16:55:06.3098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.3098 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-22 16:55:06.3098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-22 16:55:06.3193 Trace Initializing FileTarget(Name=logfile)
2022-12-22 16:55:06.3193 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-22 16:55:06.3193 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-22 16:55:06.3193 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-22 16:55:06.3193 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-22 16:55:06.3193 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-22 16:55:06.3193 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-22 16:55:06.3193 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-22 16:55:06.3193 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-22 16:55:06.3358 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-22 16:55:08.1421 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-12-22 16:55:08.1421 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-12-22 16:55:08.1421 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-12-22 16:55:08.1421 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-12-22 16:55:08.1421 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-12-22 16:55:08.1421 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-12-22 16:55:08.1770 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Project\VoteApp.Razor\VoteApp.Razor\VoteApp.WebApi\bin\Debug\net6.0\.\logs\2022-12-22_logfile.txt'
2022-12-22 16:55:08.1876 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Project\VoteApp.Razor\VoteApp.Razor\VoteApp.WebApi\bin\Debug\net6.0\.\logs\2022-12-22_logfile.txt'
2022-12-22 16:55:08.1876 Trace FileTarget(Name=logfile): Opening C:\Project\VoteApp.Razor\VoteApp.Razor\VoteApp.WebApi\bin\Debug\net6.0\.\logs\2022-12-22_logfile.txt with allowFileSharedWriting=False
2022-12-22 16:55:08.1876 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Project\VoteApp.Razor\VoteApp.Razor\VoteApp.WebApi\bin\Debug\net6.0\.\logs\2022-12-22_logfile.txt
